<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

        <Switch
            android:id="@+id/switch_vibration"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:text="진동 OFF"
            android:textSize="20sp"
            android:visibility="gone"/>

    <Button
        android:id="@+id/contact_button"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="연락처 설정"
        android:textSize="20sp"
        android:visibility="gone"/>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:scaleType="fitCenter"
            android:text="돌아가기"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="400dp"
            android:layout_height="750dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/settingpage" />

        <Button
            android:id="@+id/tmp_button"
            android:layout_width="400dp"
            android:layout_height="750dp"
            android:background="#00ff0000"
            android:text=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/baseline_add_circle_24"
        android:visibility="gone" />

</LinearLayout>
