<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

        <Switch
            android:id="@+id/switch_vibration"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:text="진동 OFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:scaleType="fitCenter"
            android:text="돌아가기"
            app:srcCompat="@drawable/baseline_arrow_back_24" />
    </LinearLayout>
