<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <stainless.tensorflow.lite.examples.detection.customview.OverlayView
        android:id="@+id/tracking_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/tfe_semi_transparent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/info_button"
                android:contentDescription="질문과 답변"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/share_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/qna"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/share_button"
                android:contentDescription="사진촬영"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/setting_button"
                app:layout_constraintStart_toEndOf="@id/info_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cam"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/setting_button"
                android:contentDescription="설정"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/share_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/settings"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 공유하기 버튼을 누르면 새롭게 교체되는 탭  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/share_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:background="#ffffff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Person 1 -->
            <ImageButton
                android:id="@+id/person1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/person2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/person"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/person1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름1"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/person1"
                app:layout_constraintTop_toBottomOf="@id/person1" />

            <TextView
                android:id="@+id/person1_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="전화번호1"
                app:layout_constraintStart_toStartOf="@id/person1"
                app:layout_constraintTop_toBottomOf="@id/person1_name" />

            <!-- Person 2 -->
            <ImageButton
                android:id="@+id/person2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/person3"
                app:layout_constraintStart_toEndOf="@id/person1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/person"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/person2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름2"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/person2"
                app:layout_constraintTop_toBottomOf="@id/person2" />

            <TextView
                android:id="@+id/person2_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호2"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/person2"
                app:layout_constraintTop_toBottomOf="@id/person2_name" />

            <!-- Person 3 -->
            <ImageButton
                android:id="@+id/person3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/person2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/person"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/person3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름3"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/person3"
                app:layout_constraintTop_toBottomOf="@id/person3" />

            <TextView
                android:id="@+id/person3_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호3"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/person3"
                app:layout_constraintTop_toBottomOf="@id/person3_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch_vibration"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="진동 OFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/switch_vibration"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_library_add_24" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/back_button"-->
            <!--                android:layout_width="500dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:srcCompat="@drawable/baseline_arrow_back_24"-->
            <!--                tools:layout_editor_absoluteY="50dp"-->
            <!--                tools:ignore="MissingConstraints" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <include
        android:visibility="gone"
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/tfe_od_layout_bottom_sheet" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center"
        tools:context="org.tensorflow.demo.CameraActivity" />
    <!-- 버튼을 담을 컨테이너 -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone">
    <!-- 새로운 '공유하기' 버튼 -->
    <Button
        android:id="@+id/newShareButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="공유하기"
        android:text="공유하기" />

    <!-- '취소' 버튼 -->
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="취소"
        android:text="취소" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>